---
meta:
  theme-name  : pry-classic
  version     : 1
  color-depth : 256
  description : Default Pry theme - replaced dark klein_blue by light klein_blue
  author      : Kyrylo Silin <kyrylosilin@gmail.com>,
                Kornelius Kalnbach

theme:
  class               : magenta (b)
  class_variable      : cyan
  comment             : klein_blue
  constant            : klein_blue (bu)
  error               : yellow (b) on red
  float               : magenta (b)
  global_variable     : on green
  inline_delimiter    : (d)
  instance_variable   : (d)
  integer             : klein_blue (b)
  keyword             : red (b)
  method              : klein_blue (b)
  predefined_constant : cyan (b)
  regexp:
    self              : red
    char              : (d)
    content           : red
    delimiter         : red (db)
    modifier          : magenta (b)
    escape            : (d)
  shell:
    self              : on green
    char              : (d)
    content           : (db)
    delimiter         : white
    escape            : (d)
  string:
    self              : green
    char              : (d)
    content           : green
    delimiter         : green (b)
    escape            : (d)
  symbol              : green (b)
